
 _______  _______  _______  _______  _______ _________ _______  _       _________ _
(  ____ )(  ____ )/ ___   )(  ____ \(  ____ )\__   __/(  ____ \( (    /|\__   __/| \    /\
| (    )|| (    )|\/   )  || (    \/| (    )|   ) (   | (    \/|  \  ( |   ) (   |  \  / /
| (____)|| (____)|    /   )| (__    | (____)|   | |   | (_____ |   \ | |   | |   |  (_/ /
|  _____)|     __)   /   / |  __)   |  _____)   | |   (_____  )| (\ \) |   | |   |   _ (
| (      | (\ (     /   /  | (      | (         | |         ) || | \   |   | |   |  ( \ \
| )      | ) \ \__ /   (_/\| (____/\| )      ___) (___/\____) || )  \  |___) (___|  /  \ \
|/       |/   \__/(_______/(_______/|/       \_______/\_______)|/    )_)\_______/|_/    \/
.:: Przepisnik Cookbook App ::.
